#配置tomcat端口号
server.port=8080

#配置默认静态资源路径
spring.mvc.static-path-pattern=/**

#resources.static-locations = classpath:/static/,classpath:/templates/

# DataSource Config
spring.datasource.h2.driver-class-name: org.h2.Driver
spring.datasource.h2.url: jdbc:h2:mem:test
spring.datasource.h2.username: root
spring.datasource.h2.password: test

#mysql数据源
spring.datasource.mysql.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.mysql.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username: root
spring.datasource.mysql.password: 123456